$dark: #303537
$primary: #1ba2d2
$light: #fff
*
  padding: 0
  margin: 0
  outline: none !important
  appearance: none !important
  box-sizing: border-box
html
  font-family: 'Arial', sans-serif
.section
  min-height: 100vh
  padding: 30px 0
  &--dark
    background: $dark
.container
  max-width: 1400px
  width: 100%
  margin: 0 auto
.form
  background: $light
  border-radius: 20px
  padding: 20px
  &__title
    text-align: center
    text-transform: uppercase
    margin-bottom: 20px
    color: $primary
  &-group
    width: 100%
    margin-bottom: 20px
    &__input
      width: 100%
      padding: 10px
      border-radius: 6px
      border: 2px solid $primary
      transition: all 0.4s ease
      background: $dark
      font-size: 16px
      color: $primary
      &::placeholder
        font-size: 16px
        color: $light
      &:placeholder-shown
        border-color: tomato
  &__btn
    display: block
    padding: 5px 40px
    border-radius: 6px
    background: $dark
    color: $light
    border: 2px solid $primary
    background: $primary
    cursor: pointer
    transition: all 0.4s ease-in-out
    margin: 0 auto
    &:hover
      background: $dark
      color: $primary
  &__error
    color: tomato
    font-weight: 600
    font-size: 12px
    letter-spacing: 1px
    display: none
    margin-top: 10px
    opacity: 0
    transition: all 0.4s ease-in-out
    transition-behavior: allow-discrete
    &--active
      display: block
      opacity: 1
      @starting-style
        opacity: 0
.auth
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  min-height: 100vh
  background: $dark
  &__form
    max-width: 20rem
    width: 100%
.table
  border-radius: 12px
  overflow: hidden
  padding: 5px
  background: $light
  cursor: default
  &__btn
    display: block
    margin-top: 30px
    font-size: 30px
    width: 100%
    border-radius: 6px
    cursor: pointer
    color: $primary
    border: 2px solid $primary
    background: transparent
    transition: all 0.4s ease-in-out
    &:hover
      background: $primary
      color: $light
  &-row
    display: flex
    background: $dark
    border-radius: 6px
    margin-bottom: 5px
    &__buttons
      display: none
      opacity: 0
      transition: all 0.4s ease-in-out
      transition-behavior: allow-discrete
      justify-content: space-around
      flex-direction: column
      padding: 5px
      button
        font-size: 16px
        background: none
        border: none
        cursor: pointer
        &:first-child
          color: tomato
        &:last-child
          color: $primary
    &:hover
      .table-row__buttons
        display: flex
        opacity: 1
        @starting-style
          opacity: 0
    &:last-child
      margin-bottom: 0
    &__col
      padding: 10px
      margin: 5px
      border-radius: 6px
      background: $primary
      color: $light
      &-10
        flex-basis: 8%
        text-align: center
      &-5
        flex-basis: 5%
        text-align: center
      &-11
        flex-basis: 11%
      &-grow
        flex-grow: 1
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 20px
    .form-group
      flex-basis: 32%
.buttons-wrapper
  text-align: center
  margin-bottom: 20px
  &__btn
    border-radius: 12px
    max-width: 200px
    padding: 10px 0
    width: 100%
    margin: 0 10px
    cursor: pointer
    transition: all 0.4s ease-in-out
    border: 2px solid $primary
    color: $primary
    font-size: 16px
    background: transparent
    &:hover
      background: $primary
      color: $light